MINA_ENDPOINT=
ARCHIVE_ENDPOINT=
FEE_PAYER_KEY= # Private key of fee payer in base58 format
ZKAPP_KEY= # Private key of zkapp in base58 format
RETRY_WAIT_MS= # Wait time between cycles in milliseconds
MIN_ACTIONS_TO_REDUCE= # Minimum number of actions that trigger settlement
MAX_RETRIES_BEFORE_REDUCE= # Maximum number of cycles before settlement is triggered